apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.test.banner"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23+'
    implementation 'com.android.support:recyclerview-v7:23+'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.zxy.android:recovery:0.0.8'
    implementation project(':banner')
//    compile 'com.youth.banner:banner:+'
}
